# Database configuration for PostgreSQL
spring.datasource.url           = jdbc:postgresql://localhost:5432/movielens
spring.datasource.username      = danielevencato

# JPA properties
spring.jpa.database-platform    = org.hibernate.dialect.PostgreSQLDialect

# Hibernate DDL auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto   = none

# Enable SQL logging
spring.jpa.show-sql             = true